# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19hV2JFeDFFakZ0ekFCTDBRMmFjUkUiLCJhcGlfa2V5IjoiMDFLNkpIS0JYWE4wWVFZWERYMFRESE1FWUoiLCJ0ZW5hbnRfaWQiOiI3YjZlM2FlMDg3OThhNGEyOTY0M2MyMTA5YmZjODNlZDhkODk5YTE1N2FlYWRiOTliMmUyNmVlMzYwODFmZjE1IiwiaW50ZXJuYWxfc2VjcmV0IjoiYWM4NjU4YjQtMjhkNS00ZjE3LThmOTQtNGQ4YTg5YzJhZDY2In0.1aoIjpiYY4BSDRghmxMrTFDSlMk2pe732kIE1L4VP10"

# JWT Authentication
JWT_SECRET="37612599e9c126ee1d7e4ea623dcbf5d6421968fec0ad5b771c548de62badaa708c7d2b29d31abe4a363582cca98e3966b310877dc54d2dcd2612de6cae3de13"
JWT_EXPIRES_IN="7d"

# Application
NODE_ENV="development"
PORT="3000"
